REACT_APP_SIGNUP_URL=http://localhost:3000/user/usersignup
REACT_APP_SIGNIN_URL=http://localhost:3000/user/usersignin
REACT_APP_ALLEVENT_URL=http://localhost:3000/event/allevents
REACT_APP_NEWEVENT_URL=http://localhost:3000/event/addevent
REACT_APP_OUREVENT_URL=http://localhost:3000/event/ourEvent
REACT_APP_DELETEEVENT_URL=http://localhost:3000/event/deleteevent
REACT_APP_REGISTRATION_URL=http://localhost:3000/userRegistrationapi/userregistration
REACT_APP_CHECK_USER_REGISTRATION=http://localhost:3000/userRegistrationapi/chekUserRagistration
REACT_APP_CHECKEVENT_COMPLETE=http://localhost:3000/event/checkEventComplete
REACT_APP_SEE_FEEDBACK=http://localhost:3000/feedback/seeFeedback
REACT_APP_DELETE_USER_FEEDBACK=http://localhost:3000/feedback/deleteParticularFeedback